# Configuraci贸n del servidor
NODE_PORT=3000

# Configuraci贸n de JWT
JWT_SECRET=your-super-secret-jwt-key-here

# Configuraci贸n de Firebase
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_CLIENT_EMAIL=your-firebase-client-email@your-project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Firebase Private Key Here\n-----END PRIVATE KEY-----"

# Configuraci贸n del entorno
NODE_ENV=development
